/* exported translate_fr */
var translate_fr = {
  header_wellcome : 'Stellar est une plateforme de connection pour les institutions, systèmes bancaire, et les individus.',
  login_desc : 'Vous ne pouvez utiliser qu\'une clé secrète pour accéder à un compte existant. Celà est dû au fait que le client de bureau stocke vos informations de connexion localement sur votre ordinateur, de sorte que votre compte soit aussi sûr que la sécurité de votre ordinateur personnel.',
  open_wallet: 'Accéder à un portefeuille',
  create_wallet: 'Créer à un portefeuille',
  open_account : 'Accéder à un compte',
  open_temp_act: 'Portefeuille temporaire',
  select_file : 'Choisir un fichier de compte',
  create_new_account : 'Créer un nouveau compte',
  create_new_account_info : 'Wallet créera un fichier local pour votre secret qui sera crypté avec le mot de passe de votre choix. Le fichier crypté n\'est pas un moyen recommandé d\'accéder à votre portefeuille. S\'il vous plaît envisager un portefeuille matériel.',
  account_password : 'Mot de passe du compte',
  open_existed_account : 'Ouvrir un compte existant',
  create_blank : 'Créer un compte vide',
  create_by_secret : 'Importer une clé secrète existante',
  encrypt_new_file : 'Chiffrer votre nouveau fichier de compte',
  wallet_file : 'Fichier de portefeuille',
  password : 'mot de passe',
  pwd_weak : 'Votre mot de passe est faible. Ce n\'est pas un mélange de lettres, de chiffres et de symboles.',
  password_confirm : 'Confirmer le mot de passe',
  pwd_not_match : 'Les mots de passe ne correspondent pas',
  encrypt_account : 'Chiffrer le compte',
  cancel : 'Annuler',
  create_secret : 'Créer un compte avec une clé secrète',
  enter_secret : 'Entrez votre clé secrète',
  invalid_account: 'Le compte est invalide',
  invalid_secret : 'La clé secrète est invalide',
  important : 'Important:',
  security_notice : 'La clé secrète ci-dessous donne accès à votre argent dans le cas improbable où vous perdriez votre mot de passe. Avec cette clé secrète, tout le monde peut récupérer votre argent. Il est donc très IMPORTANT de la stocker en un lieu PRIVÉ et SÉCURISÉ.',
  show_password : 'Afficher le mot de passe',
  hide_password : 'Cacher le mot de passe',
  stellar_address : 'Adresse Stellar',
  secret_key : 'Clé secrète:',
  show_secret: 'Afficher la clé secrète',
  hide_secret: 'Cacher la clé secrète',
  are_you_sure_secret: 'Êtes-vous dans un endroit sûr où aucune(s) personne(s) ou appareil(s) photo ne peut voir votre écran?',
  save_safe: 'Avez-vous enregistré votre clé secrète quelque part en sécurité?',
  yes_save: 'Oui, j\'ai sauvé ma clé secrète',
  ledger_wallet: 'Portefeuille Ledger',
  ledger_wallet_connect: 'S\'il vous plaît connecter Ledger.',
  /** Balance & Trust **/
  balance : 'Solde',
  estimated : 'Estimation de votre solde',
  reserve   : 'Reservé:',
  total : 'Total',
  trust : 'Dépôt de confiance',
  asset : 'Avoir/Asset',
  trust_limit : 'Limitation de dépôt',
  add_trust : 'Ajouter un dépôt de confiance à partir d\'une ancres connues',
  trust_src : 'Ceci une liste d\'ancres de la communauté Stellar.',
  trust_note: 'Note: Nous ne cautionnons aucune de ces ancres.',
  trust_remove : 'Supprimer la ligne de confiance',
  trust_remove_desc : 'Le dépôt est retirable lorsque le solde est à 0',
  trust_removeing : 'En cours de retrait...',
  trust_add : 'Créer une ligne de confiance pour',
  fed_add : 'Ajouter un dépôt de confiance via la fédération',
  fed_desc: 'Vous pouvez ajouter une dépôt de confiance en utilisant l\'URL de la fédération..',
  fed_url : 'URL de Federation',
  fed_unable : 'Impossible de trouver des devises pour',
  fed_loading: 'Chargement des devises pour',
  manual_add : 'Ajouter manuellement un dépôt de confiance',
  manual_desc: 'Vous pouvez ajouter le dépot manuellement si vous connaissez l\'ID du compte et le code d\'avoir/asset',
  issuer_invalid : 'L\'identifiant de compte d\'émetteur d\'avoir/asset doit être un identifiant de compte valide',
  memo_invaid    : 'Memo invalide.',
  trust_granted  : 'La dépôt de confiance est accordée!',

  /** send **/
  send : 'Envoyer',
  send_pick : 'Choisissez un actif à envoyer',
  send_desc : 'Actuellement, nous ne supportons que l\'envoi d\'actif en direct.',
  send_note : 'Remarque: Assurez vous que l\'adresse cible soit bien de la même nature que l\'actif que vous choisissez.',
  recipient : 'Destinataire',
  memo: 'Memo',
  invalid_domain : 'est indisponible',
  account_loading: 'Chargement du compte pour',
  select_asset : 'Veuillez sélectionner un actif à envoyer.',
  sending_to   : 'Envoyer à',
  send_done    : 'Envoi a bien été exécuté',
  not_funded   : 'Le compte n\'est pas financé. Pour créer ce compte, vous devez y envoyez au moins 1 {{name}}s ({{code}}).',
  can_accept   : 'Le compte peut accepter',

  contacts : 'Contacts',
  contact  : 'Contact',
  address  : 'Adresse',
  add_contact : 'Ajouter un contact',
  edit        : 'éditer',
  leave_blank : 'Laissez vide si non applicable',
  Delete      : 'Supprimer',
  are_you_sure: 'Êtes-vous certain?',
  no_contact  : "Vous n'avez pas encore de contacts. Cliquez sur le bouton \"Ajouter un contact\" dans le coin en haut à droite pour ajouter un nouveau contact.",
  error_need_contact : 'Veuillez entrer un contact.',
  error_same_contact : 'Ce contact existe déjà.',
  error_need_address : 'Veuillez entrer une adresse.',
  error_invalid_address : 'Adresse non valide.',
  error_already_name    : 'Vous avez déjà un contact avec le même nom.',

  /** Convert **/
  convert       : 'Convertir',
  convert_title : 'Convertir une devise en une autre devise',
  convert_input : 'Veuillez entrer les détails de la conversion.',
  convert_nopath: 'Aucun chemin acceptable. S\'il vous plaît assurez-vous que votre compte dispose de suffisamment de fonds.',
  receive       : 'Recevoir',
  calculating   : 'Calcul en cours',
  path          : 'Chemin:',

  /** History **/
  history: 'Historique',
  payments: 'Paiements',
  effects: 'Résultat',
  trades: 'Transactions',
  latest_payments : 'Derniers Paiements',
  latest_effects : 'Derniers Résultats',
  latest_trades : 'Dernières Transactions',
  you         : 'Vous',
  date        : 'Temps',
  account_id  : 'ID du compte',
  operation   : 'Opération',
  loading     : 'Chargement...',
  load_more   : 'Charger plus',
  no_more     : 'Pas de trasactions supplémentaires',
  set_options : 'Options',
  set_data    : 'Données',
  batch       : 'Lot',
  source_account : 'Compte source',
  inflation_op   : 'Inflation',

  choose : 'Choisir',
  example : 'exemple',
  refresh : 'Rafraichir',
  asset_code : 'Code d\'actif/asset',
  issuer_id : 'ID du compte émetteur',
  amount : 'Montant',
  optional : 'Facultatif',
  required : 'Requis',
  require_memo : 'Le destinataire nécessite un mémo. Veuillez vous assurer de ne pas vous tromper.',

  trade : 'Transaction',
  normal: 'Normal',
  sent  : 'Envoyé',
  received : 'Reçu',
  created : 'Créé',
  offer : 'Offre',
  offer_cancel    : 'Annuler',
  offer_canceling : 'Annulation en cours...',
  price : 'Prix',
  buy   : 'Achat',
  sell  : 'Vente',
  orderbook : 'Carnet de commandes',
  buy_offers : 'Offres d\'achats',
  sell_offers: 'Offres de ventes',
  depth : 'Profondeur',
  manager_offer : 'Gérer les offres',
  your_buy_offers  : 'Vos offres d\'achats',
  your_sell_offers : 'Vos offres de ventes',
  you_have      : 'Vous avez',
  order_amount  : 'Montant',
  price_of_each : 'Prix pour chacun',
  order_value   : 'Valeur de la commande',
  offer_success : 'Offre créée avec succès',
  trade_pick : 'Choisissez l\'actif à échanger',
  as_base    : 'En tant qu\'actif de base',
  as_counter : 'En tant qu\'actif d\'échange',
  base_asset    : 'Actif de base',
  counter_asset : 'Actif d\'échange',
  pick_book  : 'Pour voir d\'autres carnets de commandes, Veuillez choisir',
  trade_pair : 'Votre paire d\'échange',
  pick_trade : 'Pour commercer, retournez à',
  trade_page : 'page des échanges',
  advanced   : 'Avancé',
  buying     : 'Achat',
  selling    : 'Vente',

  /** ICO **/
  ico : 'ICO',
  ico_stellar : 'Utilisation de Stellar pour les ICOs',
  ico_note: 'Remarque: Avant de s\'impliquer dans une OIC, les investisseurs et les amateurs de crypto-monnaie doivent prendre en compte les risques encourus lorsqu\'ils y participent. Nous ne cautionnons aucuns de ces projets.',
  ico_instruction: 'Après avoir ajouté la ligne de confiance, sélectionnez "Transaction - Convertir". Vous pouvez utiliser n\'importe quelle devise pour participer à une ICO.',

  /** Setting & security **/
  settings : 'Préférences',
  network  : 'Réseau',
  proxy    : 'Proxy',
  selected_net    : 'Réseau Stellar sélectionné',
  switch_net      : 'Réseau Stellar',
  switch_net_desc : 'Comme son nom l\'indique le testnet est un réseau de test. Il est parfois réinitialisé, donc ne vous attachez pas aux soldes ou comptes que vous avez sur lui.',
  public_net : 'Réseau Public',
  test_net   : 'Réseau de Test',
  other_net  : 'Défini par l\'utilisateur',
  'Stellar Public Network' : 'Réseau Public',
  'Stellar Test Network' : 'Réseau de Test',
  'User defined' : 'Défini par l\'utilisateur',
  public_url : 'URL réseau public',
  test_url   : 'URL réseau test',
  other_url  : 'URL de réseau',
  passphrase : 'Mot de passe ou id',
  coin_ticket: 'Code d\'actif natif',
  base_fee     : 'Frais de base',
  base_fee_desc: 'Les frais pour une transaction correspondent au nombre d\'opérations contenues dans la transaction, multiplié par les frais de base. 100 stroops = 0.00001',
  timeout      : 'Délai de transaction',
  timeout_desc : 'Il est possible que l\'état de votre transaction soit déterminé après une longue période si le réseau est fortement encombré. Le nombre de timeout ne peut pas être négatif. Si la valeur est 0, la transaction est valide indéfiniment.',
  fed_protocol: 'Protocole de Fédération',
  fed_network : 'Nom de service (~)',
  fed_network_desc : 'Vous pouvez utiliser ~nom au lieu de nom*federation.domain.',
  you_name_is : 'Votre nom est ',
  fed_ripple  : 'Service Ripple',
  fed_ripple_desc : 'Lorsque vous entrez une adresse Ripple, elle utilisera le domaine ci-dessous pour analyser.',
  fed_bitcoin  : 'Service Bitcoin',
  fed_bitcoin_desc : 'Lorsque vous entrez une adresse Bitcoin, elle utilisera le domaine ci-dessous pour analyser.',
  save     : 'Sauvegarder',
  security : 'Sécurité',
  inflation : 'Destination de l\'inflation',
  inflation_desc : 'De nouveaux {{name}}s sont ajoutés au réseau à raison de 1% chaque année. Chaque semaine, le protocole distribue ces {{name}}s à n\'importe quel compte qui obtient plus de .05% des "votes" d\'autres comptes dans le réseau.',
  inflation_done : 'La destination d\'inflation a été configurée.',
  inflation_options      : 'Autres options',
  inflation_options_desc : 'Vous pouvez rejoindre xlmpool.com pour obtenir les {{name}}s d\'inflation. Ou vous pouvez voter pour RippleFox.',
  inflation_xlmpool  : 'Votez pour xlmpool.com',
  inflation_lumenaut : 'Votez pour lumenaut.net',
  inflation_moonpool : 'Votez pour MoonPool',
  inflation_donation : 'Soutenez-nous',
  inflation_donation_desc : 'RippleFox ne demande pas de dons, mais demande plutôt des votes.',
  inflation_fox  : 'Votez pour RippleFox',

  home_domain : 'Domaine Résident',
  domain_desc : 'Un nom de domaine peut éventuellement être ajouté au compte. Les clients peuvent rechercher plus de détails depuis ce domaine',
  domain_done : 'Le domaine résident a été configuré',
  manage_data : 'Gerer les données',
  data_desc1  : 'Vous permet de définir, modifier ou supprimer une saisie de données (paire nom/valeur) attachée à un compte particulier. Un compte peut avoir une quantité arbitraire de saisies de données attachée à lui même. Chaque données augmente le solde minimum requis pour être détenu par le compte.',
  data_desc2  : 'Les saisies de données peuvent être utilisées pour des choses spécifiques à l\'application. Ils ne sont pas utilisés par le protocole Stellar de base.',
  data_key    : 'Nom Saisie de Données',
  data_value  : 'Valeur Saisie de Données',
  data_done   : 'La Saisie de Données a été configurée',
  delete_account : 'Fermer un Compte',
  merge_desc     : 'ATTENTION! Cette opération va entrainer le transfert du solde (quantité de {{code}} detenue par le compte) vers un compte destinataire et supprimera le compte du registre',
  dest_account   : 'Compte Destinataire',
  delete_warning : 'JE SUIS INFORMÉ ET CONSCIENT DE MON ACTION >>',
  back           : 'Retour',
  merge_done     : 'Votre compte a été fusionné avec le compte destinataire',

  /** Deposit & withdrawl **/
  service : 'Service',
  deposit_withdraw : 'Déposer/Retirer',
  deposit  : 'Déposer',
  withdraw : 'Retirer',
  dw_coin  : 'Déposer ou retirer une monnaie',
  dw_desc_line1 : 'Si vous souhaitez déposer ou retirer des fonds, que ce soit en fiat ou à partir d\'autres blockchains, vous pouvez utiliser un service d\'ancrage pour le faire.',
  dw_desc_line2 : 'Vous trouverez une sélection de fournisseurs de services dans les onglets ci-dessous. Commencez par choisir un fournisseur.',
  anchor   : 'Ancres',
  no_trust : 'Veuillez d\'abord créer la ligne de confiance.',
  alipay    : 'Alipay',
  bank_card : 'Banque',
  fill_form : 'Veuillez remplir le formulaire correctement.',
  analyzing : 'Analyse en cours ...',
  will_recv : 'Le destinataire recevra',
  can_send  : 'Vous pouvez envoyer',

  Stellar : 'Stellar',
  stellar_desktop_client : 'Foxlet Wallet',
  app_open_source  : 'Cette application est Open Source',
  app_safe_notice  : 'Stellar Desktop Client stocke vos informations de connexion localement sur votre ordinateur. Soyez vigilant, sauvegarder votre secret avec soin.',
  app_feedback     : 'Vous pouvez soumettre toutes issues ou bugs sur la page Github',
  trade_volume : 'Volume d\'échange',
  wallet : 'Portefeuille',
  version: 'Version',
  logout : 'Se déconnecter',
  new_version_available: 'Nouvelle version disponible',

  /** Error **/
  NotFoundError : 'La ressource n\'a pas été trouvée. Vous devez avoir au moins 1 {{name}} dans votre compte pour qu\'il soit actif! Chaque ligne de confiance ou offre nécessite une réserve de 0.5 {{name}}s suplémentaires. Pour faciliter les choses, envoyez au moins 3 {{name}}s au compte.',
  changeTrustLowReserve : 'Pas assez de fonds pour créer une nouvelle ligne de confiance. Chaque ligne de confiance nécessite une réserve de 0.5 {{name}}s suplémentaires.'
}
