var translate_en = {
	header_wellcome : 'Stellar is a platform that connects banks, payments systems, and people.',
	login_desc : 'You can only use a secret key to access an existing account. This is because the desktop client stores your login information locally on your computer, so your account is as safe as the security of your personal computer.',
	open_account : 'Open account',
	select_file : 'Select account file',
	create_new_account : 'Create new account',
	account_password : 'Account password',
	open_existed_account : 'Open existing account',
	create_blank : 'Create an empty account',
	create_by_secret : 'Create a new account with a secret key',
	encrypt_new_file : 'Encrypt your new account file',
	wallet_file : 'Wallet file',
	password : 'Password',
	pwd_weak : 'Your password is weak. It is not a mix of letters, numbers and symbols.',
	password_confirm : 'Confirm password',
	pwd_not_match : 'Passwords do not match',
	encrypt_account : 'Encrypt account',
	cancel : 'Cancel',
	create_secret : 'Create account with secret key',
	enter_secret : 'Enter your secret key',
	invalid_account: 'Account is invalid',
	invalid_secret : 'Secret is invalid',
	important : 'Important:',
	security_notice : 'The secret key below gives access to your money in the unlikely case that you lose your password. With this secret key alone anyone can retrieve your money. So please store it somewhere PRIVATE AND SAFE.',
	show_password : 'Show password',
	hide_password : 'Hide password',
	stellar_address : 'Stellar address',
	secret_key : 'Secret key:',
	show_secret: 'Show secret key',
	hide_secret: 'Hide secret key',
	are_you_sure: 'Are you in a safe place where no person or camera can see your screen?',
	save_safe: 'Have you saved your secret key somewhere safe?',
	yes_save: 'Yes, I saved my secret key',
	
	/** Balance & Trust **/
	balance : 'Balance',
	trust : 'Trust',
	asset : 'Asset',
	trust_limit : 'Trust Limit',
	add_trust : 'Add trust from known anchors',
	trust_src : 'This is a list of anchors from the Stellar community.',
	trust_note: 'Note: We does NOT endorse any of these anchors.',
	trust_remove : 'Remove trust line',
	trust_remove_desc : 'Trust is removable when balance is 0',
	trust_removeing : 'Removing...',
	trust_add : 'Create trust line for',
	fed_add : 'Add trust via federation',
	fed_desc: 'You can add trust using the federation url.',
	fed_url : 'Federation URL',
	fed_unable : 'Unable to find currencies for',
	fed_loading: 'Loading currencies for',
	manual_add : 'Manually add trust',
	manual_desc: 'You can add trust manually if you know the account ID and asset code',
	issuer_invalid : 'Asset issuer account ID must be a valid account ID',
	memo_invaid : 'Invalid memo.',
	
	/** send **/
	send : 'Send',
	send_pick : 'Choose asset to send',
	send_desc : 'Currently we only support to send asset directly.',
	send_note : 'Note: The target address should also trust the asset you send.',
	recipient : 'Recipient',
	memo: 'Memo',
	invalid_domain : 'is unavailable',
	account_loading: 'Loading account for',
	select_asset : 'Please select an asset to send.',
	send_done    : 'Asset successfully sent.',
	not_funded   : 'Not funded. To crete this account, send it at least 20 lumens (XLM).',
	can_accept   : 'The account can accept',
	
	/** History **/
	history: 'History',
	payments: 'Payments',
	trades: 'Transactions',
	latest_payments : 'Latest Payments',
	latest_trades : 'Latest Transactions',
	you: 'You',
	
	choose : 'Choose',
	example : 'example',
	refresh : 'Refresh',
	asset_code : 'Asset Code',
	issuer_id : 'Issuer Account ID',
	amount : 'Amount',
	optional : 'Optional',
	
	trade : 'Trade',
	sent  : 'Sent',
	received : 'Received',
	created : 'Created',
	offer : 'Offer',
	offer_cancel : 'Cancel',
	price : 'Price',
	buy   : 'Buy',
	sell  : 'Sell',
	orderbook : 'Orderbook',
	buy_offers : 'Buy Offers',
	sell_offers: 'Sell offers',
	depth : 'Depth',
	manager_offer : 'Manage offers',
	your_buy_offers  : 'Your buy offers',
	your_sell_offers : 'Your sell offers',
	you_have      : 'You have',
	order_amount  : 'Amount',
	price_of_each : 'Price of Each',
	order_value   : 'Order Value',
	offer_success : 'Offer successfully created',
	trade_pick : 'Choose asset to trade',
	as_base    : 'As base asset',
	as_counter : 'As counter asset',
	base_asset    : 'Base asset',
	counter_asset : 'Counter asset',
	pick_book  : 'To see other orderbooks, choose',
	trade_pair : 'your trade pair',
	pick_trade : 'To trade, go back to',
	trade_page : 'trade page',
	
	/** Setting & security **/
	settings : 'Settings',
	network  : 'Network',
	proxy    : 'Proxy',
	public_url : 'Public Net URL',
	fed_protocol: 'Federation Protocol',
	fed_network : 'Name Service (~)',
	fed_network_desc : 'You can use ~name instead of name*federation.domain.',
	you_name_is : 'Your name is',
	fed_ripple  : 'Ripple Service',
	fed_ripple_desc : 'When you enter a Ripple address, it will use below domain to parse.',
	fed_bitcoin  : 'Bitcoin Service',
	fed_bitcoin_desc : 'When you enter a Bitcoin address, it will use below domain to parse.',
	save     : 'Save',
	security : 'Security',
	inflation : 'Inflation Destination',
	inflation_desc : 'New lumens are added to the network at the rate of 1% each year. Each week, the protocol distributes these lumens to any account that gets over .05% of the “votes” from other accounts in the network.',
	inflation_done : 'Inflation Destination was set.',
	inflation_fox  : 'Vote to RippleFox',
	
	/** Deposit & withdrawl **/
	deposit_withdraw : 'Deposit/Withdraw',
	deposit  : 'Deposit',
	withdraw : 'Withdraw',
	dw_coin  : 'Depositing or withdrawing coins',
	dw_desc_line1 : 'If you want to deposit or withdraw funds, either in fiat or from other blockchains, you may use an anchor service to do so.',
	dw_desc_line2 : 'You\'ll find a selection of service providers in the tabs below. Start by choosing a provider. ',
	anchor : 'Anchor',
		
	Stellar : 'Stellar',
	stellar_desktop_client : 'Stellar Desktop Client',
	app_open_source  : 'This app is open source now.',
	app_safe_notice  : 'The desktop client stores your login information locally on your computer. Please backup your secret carefully.',
	app_feedback     : 'You can submit a issue on github if any problem.',
	wallet : 'Wallet',
	logout : 'Logout'
}